{
    "require": {
        "symfony/mailer": "^6.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "platform": {
            "php": "8.0.28"
        },
        "platform-check": false
    }
}